REACT_APP_API_KEY = 'AIzaSyAPR_NnzssDAsX2tbGjPDdOF9mEOS280Kk'
REACT_APP_AUTH_DOMAIN = 'adsearn-8c09d.firebaseapp.com'
REACT_APP_PROJECT_ID = 'adsearn-8c09d'
REACT_APP_STORAGE_BUCKET = 'adsearn-8c09d.firebasestorage.app'
REACT_APP_MESSAGING_SENDER_ID = '788074481010'
REACT_APP_APP_ID = '1:788074481010:web:07c4385fff775622b209eb'
REACT_APP_MEASUREMENT_ID = 'G-Y3DKTWFN0R'
REACT_APP_BOT_TOKEN = '7753131996:AAH2KqaAbTK0Uywv463Jti6HF5dxXkef4K0'
REACT_APP_PROJECT_SYMBOL = 'Ads'
REACT_APP_PROJECT_NAME = 'Ads'
REACT_APP_PROJECT_NAME_SMALL = 'Ads'
